nav {
    background-color: var(--purple);
    background: linear-gradient(140deg, rgba(218,185,250,1) 0%, rgba(156,123,232,1) 50%, rgba(83,61,152,1) 100%);
    background-size: 100% 150%;
    border-bottom: 1px solid var(--purple-dark);
    box-shadow: 0px 0px 10px var(--purple);
    padding: 20px;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 20px;
    font-family: var(--nav-font);
}

#card {
    display: none;

    img {
        display: none;
    }
}

@media screen and (max-width: 479px) {
    .link-item {
        border: none;
    }

    .link-name {
        display: none;
    }
}

@media screen and (min-width: 768px) {
    nav {
        height: 100vh;
        flex-direction: column;
        border-right: 1px solid var(--purple-dark);
        border-bottom: none;
        flex-wrap: nowrap;
    }
}

@media screen and (min-width: 810px) and (min-height: 650px) {
    nav {
        padding: 20px;
        gap: 20px;
    }

    #card {
        display: block;
        text-align: center;
    
        figcaption {
            color: var(--purple-darker);
            font-family: var(--header-font);
            text-shadow: 2px 2px 5px var(--purple-dark);

            h1 {
                font-size: 1.2em;
            }

            h3 {
                font-size: 0.9em;
            }
        }
    }
}

@media screen and (min-width: 1126px) and (min-height: 800px) {
    #card img {
    display: block;
    border: 1px solid var(--purple-darker);
    border-radius: 100%;
    box-shadow: 0px 0px 5px var(--purple-dark);
    width: 150px;
    margin: 0px auto;
    }
}